  vswitch { datapath_id "0x1" }
  vhost("host1")
  vhost("host2")
 
  link "0x1","host1"
  link "0x1","host2"
  
  run {
  path "./objects/flow_manager/flow_manager"
  }
  
  event :port_status => "FlowManagerController", :packet_in => "FlowManagerController", :state_notify => "FlowManagerController"
