vswitch("switch1") { datapath_id "0x1" }
vswitch("switch2") { datapath_id "0x2" }
  
vhost("host1") { ip "192.168.0.1" }
vhost("host2") { ip "192.168.0.2" }
  
link "switch1", "switch2"
link "host1", "switch1"
link "host2", "switch2"

run {
  path "./objects/flow_manager/flow_manager"
}

event :port_status => "FlowManagerController", :packet_in => "FlowManagerController", :state_notify => "FlowManagerController"