vswitch {
  datapath_id "0x1"
}

vswitch {
  datapath_id "0x2"
}

link 0x1, 0x2

run {
  path "./objects/flow_manager/flow_manager"
}

event :port_status => "FlowManagerController", :packet_in => "FlowManagerController", :state_notify => "FlowManagerController"