vswitch("fm_switch1"){ datapath_id "0x1" }
vswitch("fm_switch2"){ datapath_id "0x2" }

vhost("host1")
vhost("host2")

link "fm_switch1", "fm_switch2"
link "host1", "fm_switch1"
link "fm_switch2", "host2"

run {
  path "./objects/flow_manager/flow_manager"
}

event :port_status => "flow_manager_test", :packet_in => "flow_manager_test", :state_notify => "flow_manager_test"